policy_module(trumpcoin, 1.100.1)

########################################
#
# Declarations
#

type trumpcoin_t;
type trumpcoin_exec_t;
init_daemon_domain(trumpcoin_t, trumpcoin_exec_t)

permissive trumpcoin_t;

type trumpcoin_initrc_exec_t;
init_script_file(trumpcoin_initrc_exec_t)

type trumpcoin_conf_t;
files_type(trumpcoin_conf_t)

type trumpcoin_var_lib_t;
files_type(trumpcoin_var_lib_t)

type trumpcoin_var_run_t;
files_type(trumpcoin_var_run_t)

type trumpcoin_port_t;
corenet_port(trumpcoin_port_t)

########################################
#
# trumpcoin local policy
#
allow trumpcoin_t self:process { fork };

allow trumpcoin_t self:fifo_file rw_fifo_file_perms;
allow trumpcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(trumpcoin_t, trumpcoin_conf_t, trumpcoin_conf_t)
manage_files_pattern(trumpcoin_t, trumpcoin_conf_t, trumpcoin_conf_t)

manage_dirs_pattern(trumpcoin_t, trumpcoin_var_lib_t, trumpcoin_var_lib_t)
manage_files_pattern(trumpcoin_t, trumpcoin_var_lib_t, trumpcoin_var_lib_t)
files_var_lib_filetrans(trumpcoin_t, trumpcoin_var_lib_t, { dir file })

manage_dirs_pattern(trumpcoin_t, trumpcoin_var_run_t, trumpcoin_var_run_t)
manage_files_pattern(trumpcoin_t, trumpcoin_var_run_t, trumpcoin_var_run_t)

sysnet_dns_name_resolve(trumpcoin_t)
corenet_all_recvfrom_unlabeled(trumpcoin_t)

allow trumpcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(trumpcoin_t)
corenet_tcp_sendrecv_generic_node(trumpcoin_t)
corenet_tcp_sendrecv_all_ports(trumpcoin_t)
corenet_tcp_bind_generic_node(trumpcoin_t)

gen_require(`
    type trumpcoin_port_t;
')
allow trumpcoin_t trumpcoin_port_t:tcp_socket name_bind;

gen_require(`
    type trumpcoin_port_t;
')
allow trumpcoin_t trumpcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(trumpcoin_t)

files_read_etc_files(trumpcoin_t)

miscfiles_read_localization(trumpcoin_t)

sysnet_dns_name_resolve(trumpcoin_t)

allow trumpcoin_t trumpcoin_exec_t:file execute_no_trans;
allow trumpcoin_t self:process setsched;
corecmd_exec_ls(trumpcoin_t)
corenet_tcp_connect_http_port(trumpcoin_t)
dev_read_urand(trumpcoin_t)
fs_getattr_xattr_fs(trumpcoin_t)
kernel_read_system_state(trumpcoin_t)
