
## <summary>policy for trumpcoin</summary>


########################################
## <summary>
##	Transition to trumpcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`trumpcoin_domtrans',`
	gen_require(`
		type trumpcoin_t, trumpcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, trumpcoin_exec_t, trumpcoin_t)
')


########################################
## <summary>
##	Execute trumpcoin server in the trumpcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`trumpcoin_initrc_domtrans',`
	gen_require(`
		type trumpcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, trumpcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search trumpcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`trumpcoin_search_lib',`
	gen_require(`
		type trumpcoin_var_lib_t;
	')

	allow $1 trumpcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read trumpcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`trumpcoin_read_lib_files',`
	gen_require(`
		type trumpcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, trumpcoin_var_lib_t, trumpcoin_var_lib_t)
')

########################################
## <summary>
##	Manage trumpcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`trumpcoin_manage_lib_files',`
	gen_require(`
		type trumpcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, trumpcoin_var_lib_t, trumpcoin_var_lib_t)
')

########################################
## <summary>
##	Manage trumpcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`trumpcoin_manage_lib_dirs',`
	gen_require(`
		type trumpcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, trumpcoin_var_lib_t, trumpcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a trumpcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`trumpcoin_admin',`
	gen_require(`
		type trumpcoin_t;
		type trumpcoin_initrc_exec_t;
		type trumpcoin_var_lib_t;
	')

	allow $1 trumpcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, trumpcoin_t)

	trumpcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 trumpcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, trumpcoin_var_lib_t)

')

