<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">trumpcoin/res/css/style_dark.css</file>
        <file alias="default">trumpcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">trumpcoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">trumpcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-trumpcoin-png">trumpcoin/res/img/img-logo-trumpcoin.png</file>
        <file alias="img-logo-trumpcoin-2x">trumpcoin/res/img/img-logo-trumpcoin@2x.png</file>
        <file alias="img-logo-trumpcoin-3x">trumpcoin/res/img/img-logo-trumpcoin@3x.png</file>
        <file alias="img-nav-logo-trumpcoin">trumpcoin/res/img/img-nav-logo-trumpcoin.png</file>
        <file alias="img-qr-test-big">trumpcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">trumpcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">trumpcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">trumpcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">trumpcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">trumpcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">trumpcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">trumpcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">trumpcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">trumpcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">trumpcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">trumpcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">trumpcoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">trumpcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">trumpcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">trumpcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">trumpcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">trumpcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">trumpcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">trumpcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">trumpcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">trumpcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">trumpcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">trumpcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">trumpcoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">trumpcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">trumpcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">trumpcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">trumpcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">trumpcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">trumpcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">trumpcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">trumpcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">trumpcoin/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">trumpcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">trumpcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">trumpcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">trumpcoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">trumpcoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">trumpcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">trumpcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">trumpcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">trumpcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">trumpcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">trumpcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">trumpcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">trumpcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">trumpcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">trumpcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">trumpcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">trumpcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">trumpcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">trumpcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">trumpcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">trumpcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">trumpcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">trumpcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">trumpcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">trumpcoin/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">trumpcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">trumpcoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">trumpcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">trumpcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">trumpcoin/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">trumpcoin/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">trumpcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">trumpcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">trumpcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">trumpcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">trumpcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">trumpcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">trumpcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">trumpcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">trumpcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">trumpcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">trumpcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">trumpcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">trumpcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">trumpcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">trumpcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">trumpcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">trumpcoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">trumpcoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">trumpcoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">trumpcoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">trumpcoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">trumpcoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">trumpcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">trumpcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">trumpcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">trumpcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">trumpcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">trumpcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">trumpcoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">trumpcoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">trumpcoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">trumpcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">trumpcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">trumpcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">trumpcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">trumpcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">trumpcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">trumpcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">trumpcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">trumpcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">trumpcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">trumpcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">trumpcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">trumpcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">trumpcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">trumpcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">trumpcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">trumpcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">trumpcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">trumpcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">trumpcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">trumpcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">trumpcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">trumpcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">trumpcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">trumpcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">trumpcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">trumpcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">trumpcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">trumpcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">trumpcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">trumpcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">trumpcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">trumpcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">trumpcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">trumpcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">trumpcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">trumpcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">trumpcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">trumpcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">trumpcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">trumpcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">trumpcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-patriotnode">trumpcoin/res/img/img-empty-dark-patriotnode.svg</file>
        <file alias="img-empty-dark-multisend">trumpcoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">trumpcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">trumpcoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">trumpcoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">trumpcoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">trumpcoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">trumpcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-patriotnode">trumpcoin/res/img/img-empty-patriotnode.svg</file>
        <file alias="img-empty-multisend">trumpcoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">trumpcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">trumpcoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">trumpcoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">trumpcoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">trumpcoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">trumpcoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">trumpcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">trumpcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">trumpcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">trumpcoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">trumpcoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">trumpcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">trumpcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-trumpcoin">trumpcoin/res/img/img-logo-trumpcoin.svg</file>
        <file alias="bg-welcome-svg">trumpcoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">trumpcoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">trumpcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">trumpcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">trumpcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">trumpcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">trumpcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">trumpcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">trumpcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">trumpcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">trumpcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">trumpcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">trumpcoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">trumpcoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">trumpcoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">trumpcoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">trumpcoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">trumpcoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">trumpcoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">trumpcoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">trumpcoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">trumpcoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">trumpcoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">trumpcoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">trumpcoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">trumpcoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">trumpcoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">trumpcoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">trumpcoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">trumpcoin/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">trumpcoin/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">trumpcoin/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
