# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=TrumpCoin Core
Comment=TrumpCoin Core QT main network
GenericName=TrumpCoin Digital Currency QT client main network
Exec=trumpcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/trumpcoin.png
MimeType=x-scheme-handler/trumpcoin;
Categories=X-Office;X-Finance;
Keywords=internet;trumpcoin;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
