# /etc/conf.d/trumpcoind: config file for /etc/init.d/trumpcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/trumpcoin/trumpcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/trumpcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/trumpcoind.pid"

# Where to write trumpcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/trumpcoind"

# User and group to own trumpcoind process
#BITCOIND_USER="trumpcoin"
#BITCOIND_GROUP="trumpcoin"

# Path to trumpcoind executable
#BITCOIND_BIN="/usr/bin/trumpcoind"

# Nice value to run trumpcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
